<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3 Kotak Gambar dan 3 Kotak Bawah</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            gap: 0;
            position: relative;
        }

        .box {
            flex: 1;
            height: 305px;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
        }

        .box img {
            max-width: 600px;
            max-height: 300px;
            z-index: 1;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
            transition: background-color 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .overlay.checked {
            background-color: rgba(255, 255, 255, 0.018);
        }

        input[type="checkbox"] {
            display: none;
        }

        label {
            display: block;
            position: relative;
            width: 116px;
            height: 56px;
            background-color: #000;
            border-radius: 56px;
            cursor: pointer;
            transition: 0.3s ease background-color;
            overflow: hidden;
        }

        #star {
            position: absolute;
            top: 15px;
            left: 13px;
            width: 10px;
            height: 10px;
            background-color: yellow;
            transform: scale(1);
            border-radius: 50%;
            transition: 0.3s ease top, 0.3s ease left, 0.3s ease transform, 0.3s ease background-color, 0.3s ease width, 0.3s ease height;
            z-index: 1;
        }

        #star-1 {
            position: relative;
        }

        #star-2 {
            position: absolute;
            transform: rotateZ(36deg);
        }

        .star {
            top: 0;
            left: -3px;
            font-size: 20px;
            line-height: 9px;
            color: yellow;
            transition: 0.3s ease color, 0.3s ease font-size;
        }

        #moon {
            position: absolute;
            bottom: 8px;
            left: 8px;
            width: 40px;
            height: 40px;
            background-color: #fff;
            border-radius: 50%;
            transition: 0.3s ease bottom, 0.3s ease left;
        }

        #moon:before {
            content: "";
            position: absolute;
            top: -12px;
            left: -17px;
            width: 40px;
            height: 40px;
            background-color: #000;
            border-radius: 50%;
            transition: 0.3s ease background-color;
        }

        input[type="checkbox"]:checked+label {
            background-color: #77b5fe;
        }

        input[type="checkbox"]:checked+label #star {
            top: 15px;
            left: 74px;
            width: 25px;
            height: 25px;
            transform: scale(1);
            background-color: #fafd0f;
        }

        input[type="checkbox"]:checked+label .star {
            font-size: 50px;
            color: #fafd0f;
            top: 8px;
            left: -8px;
        }

        input[type="checkbox"]:checked+label #moon {
            bottom: -52px;
            left: calc(100% - 20px - 10px);
        }

        input[type="checkbox"]:checked+label #moon:before {
            background-color: #03a9f4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="Images/Kamar 1.jpg" alt="Gambar 1">
            <div class="overlay">
                <input type="checkbox" id="toggle_checkbox_1">
                <label for="toggle_checkbox_1">
                    <div id="star">
                        <div class="star" id="star-1">★</div>
                        <div class="star" id="star-2">★</div>
                    </div>
                    <div id="moon"></div>
                </label>
            </div>
        </div>
        <div class="box">
            <img src="Images/Ruang tamu.jpg" alt="Gambar 2">
            <div class="overlay">
                <input type="checkbox" id="toggle_checkbox_2">
                <label for="toggle_checkbox_2">
                    <div id="star">
                        <div class="star btn-1"  id="star-1">★</div>
                        <div class="star btn-2" id="star-2">★</div>
                    </div>
                    <div id="moon"></div>
                </label>
            </div>
        </div>
       
    </div>
    <div class="container">
        <div class="box">
            <img src="Images/Dapur.jpg" alt="Gambar 3">
            <div class="overlay">
                <input type="checkbox" id="toggle_checkbox_3">
                <label for="toggle_checkbox_3">
                    <div id="star">
                        <div class="star" id="star-1">★</div>
                        <div class="star" id="star-2">★</div>
                    </div>
                    <div id="moon"></div>
                </label>
            </div>
        </div>
        
        <div class="box">
            <img src="Images/Mobil.jpg" alt="Gambar 4">
            <div class="overlay">
                <input type="checkbox" id="toggle_checkbox_4">
                <label for="toggle_checkbox_4">
                    <div id="star">
                        <div class="star" id="star-1">★</div>
                        <div class="star" id="star-2">★</div>
                    </div>
                    <div id="moon"></div>
                </label>
            </div>
        </div>
        

    <script>
    async function sendCommand(command) {
      const response = await fetch('/arduinoApi', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ data: command })
      });

      const result = await response.text();
      console.log(result);
    }

    

    function handleCheckboxChange(event) {
      const checkbox = event.target;
      const checkboxId = checkbox.id;

      switch (checkboxId) {
        case 'toggle_checkbox_1':
          if (checkbox.checked) {
            sendCommand('1');
            console.log(new Date()) // Nyalakan lampu 1
          } else {
            sendCommand('2');
          }
          break;
        case 'toggle_checkbox_2':
          if (checkbox.checked) {
            sendCommand('3'); // Nyalakan lampu 2
          } else {
            sendCommand('4'); // Matikan lampu 2
          }
          break;
        case 'toggle_checkbox_3':
          if (checkbox.checked) {
            sendCommand('5'); // Nyalakan lampu 3
          } else {
            sendCommand('6'); // Matikan lampu 3
          }
          break;
          case 'toggle_checkbox_4':
          if (checkbox.checked) {
            sendCommand('7');
          } else {
            sendCommand('8');
          }
          break;
         default:
          console.log('Unknown checkbox ID');
      }
    }

    

    window.onload = () => {
      const checkboxes = document.querySelectorAll('input[type="checkbox"]');
      checkboxes.forEach(checkbox => {
        checkbox.onchange = handleCheckboxChange;
      });
    }

        document.querySelectorAll('.overlay').forEach(overlay => {
            const checkbox = overlay.querySelector('input[type="checkbox"]');
            checkbox.addEventListener('change', function () {
                
                if (checkbox.checked) {
                    overlay.classList.add('checked');
                    
                } else {
                    overlay.classList.remove('checked');
                }
            });
        });

        socket.on('esp32Status', (status) => {
            if (!status.active) {
                alert("ESP32 tidak aktif");
            }
        });

        // Check ESP32 status periodically
        setInterval(() => {
            fetch('/esp32Status')
                .then(response => response.json())
                .then(data => {
                    if (!data.active) {
                        alert("ESP32 tidak aktif");
                    }
                });
        }, 60000);
    </script>
</body>
</html>
